<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="trans"
        android:icon="@drawable/ic_book"
        android:id="@+id/transaction"
        />
    <item android:title="stats"
        android:icon="@drawable/ic_chart"
        android:id="@+id/stat"/>
    <item android:title="accounts"
        android:icon="@drawable/ic_accounts"
        android:id="@+id/accounts"/>
    <item android:title="more"
        android:icon="@drawable/ic_more"
        android:id="@+id/more"/>

</menu>